TrendWatch.app/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrendWatch.App"
             x:Class="TrendWatch.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="ActiveStarStyle" TargetType="Button">
                <Setter Property="Text" Value="★"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#ffc700"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style x:Key="InactiveStarStyle" TargetType="Button">
                <Setter Property="Text" Value="★"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#d6cbb5"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style x:Key="DisabledButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="TextColor" Value="Gray" />

            </Style>
            <Style x:Key="EnabledButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="TextColor" Value="White" />

            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
