TrendWatch.app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrendWatch.App.MainPage"
             xmlns:svgg="clr-namespace:FFImageLoading.Svg.Maui;assembly=FFImageLoading.Compat.Svg.Maui"
             xmlns:vm="clr-namespace:TrendWatch.App.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Shell.NavBarIsVisible="false" 

                           xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"

             
             >

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
        <Grid >
        <ScrollView>
            <Grid RowDefinitions="auto,*"   >
                <!--Greeting and settings Start-->
                <Grid  Margin="0,20,0,0" RowDefinitions="*,auto" ColumnDefinitions="*,auto,auto">
                    <!--<Label Margin="20,0,0,0" x:Name="lblWelcome" Grid.Row="0" VerticalOptions="Center" Grid.Column="0"  FontSize="18" FontFamily="InterSemiBold" >-->
                    <Frame Grid.Row="0" Padding="10" Grid.Column="0" CornerRadius="20" BorderColor="#ffffff" BackgroundColor="#ffffff">
                        <ImageButton HeightRequest="25" WidthRequest="25" Source="searchtop.svg" Clicked="OnSearchClicked"></ImageButton>

                    </Frame>
                    <Image HeightRequest="40" WidthRequest="230" Grid.Column="1" Source="tw_logo_hor_invr.png"></Image>

                    <!--</Label>-->

                    <Frame Grid.Row="0" Margin="10,0,20,0" Padding="10" Grid.Column="2" CornerRadius="20" BorderColor="#F5F5F5" BackgroundColor="#F5F5F5">
                        <Image   Source="settings.svg">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="#3f4757" />
                            </Image.Behaviors>
                        </Image>
                        <!--<ImageButton Source="settings.svg"
                     Clicked="" 
                        BackgroundColor="Transparent"
                     WidthRequest="100"
                     HeightRequest="100" />-->

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="settings_Tapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <BoxView Margin="0,10,0,0" Grid.Row="1"  Grid.ColumnSpan="3" HeightRequest="2" Color="#F2F2F2"  ></BoxView>

                </Grid>
                <!--Body-->
                <Grid Grid.Row="1" RowDefinitions="auto,auto,auto,auto" BackgroundColor="#F5F5F5">
                    <Frame HeightRequest="100" Margin="10" BorderColor="#3f4757" BackgroundColor="#3f4757" Padding="0,5" >
                        <Grid RowDefinitions="auto,*" >
                           
                            <StackLayout Margin="0,5,0,0" Grid.Row="0" HorizontalOptions="Center"  Orientation="Horizontal">
                                <Image Margin="0,0,5,0" VerticalOptions="Center"  WidthRequest="18" HeightRequest="18"  Source="rundown.svg">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="White" />
                                    </Image.Behaviors>
                                </Image>
                                <Label   HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center"    FontSize="16" FontFamily="InterSemiBold" Text="The Rundown" TextColor="#FF6F61"></Label>
                            </StackLayout>

                            <Label Grid.Row="1" Margin="10"   HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Start" VerticalTextAlignment="Center"    FontSize="12" FontFamily="InterRegular" Text="{Binding TheRunDown}" TextColor="White"></Label>




                        </Grid>
                    </Frame>
                    <Frame Padding="10,5" Grid.Row="1" HeightRequest="200" Margin="10" BorderColor="White" BackgroundColor="White" IsVisible="{Binding HasInvoices, Converter={StaticResource InvertedBoolConverter}}">
                        <Grid RowDefinitions="auto,*,auto" >
                            <Label Grid.Row="0"   HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center"    FontSize="16" FontFamily="InterSemiBold" Text="Breaking news" TextColor="#FF6F61"></Label>
                            <CarouselView Grid.Row="1" x:Name="carouselViewForYou" 
                  ItemsSource="{Binding BreakingNews}" 
                  >
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="auto,*" >
                                            <Image HorizontalOptions="Start"  VerticalOptions="Center" WidthRequest="80"  Grid.Row="0" Source="{Binding ImageURL}" Aspect="AspectFill" />
                                            <Grid Grid.Column="1"  RowDefinitions="auto,auto,*" Padding="10,5" >
                                                <StackLayout  Grid.Row="0" Orientation="Horizontal">
                                                    <svgg:SvgCachedImage     Source="{Binding SourceLogoURL}"
CacheDuration="7" Grid.Row="0" HorizontalOptions="Start"
LoadingPlaceholder="loading.png"
ErrorPlaceholder="loading.png"
DownsampleToViewSize="true"
HeightRequest="20"/>
                                                    <Label  HorizontalOptions="End" HorizontalTextAlignment="End" Padding="50,0" VerticalOptions="Center" VerticalTextAlignment="Center"  TextColor="Grey" Text="{Binding ArticleDate, StringFormat='{0:dd-MMM-yy hh:mm tt}'}"   FontSize="12" />


                                                </StackLayout>

                                                <Label Text="{Binding Title}"  Grid.Row="1" FontFamily=""  HorizontalOptions="Start" />
                                                <Label  Text="{Binding Summary}" LineBreakMode="WordWrap"  WidthRequest="230"  Grid.Row="2" FontSize="Small" HorizontalOptions="Start" />
                                            </Grid>
                                            <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=ArticleClickCommand}" CommandParameter="{Binding .}"/>
                                                </Grid.GestureRecognizers>
                                        </Grid>
                                      

                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>

                            <Label Grid.Row="2"   HorizontalOptions="End" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center"    FontSize="14" FontFamily="InterSemiBold" Text="View all" TextColor="#000000"></Label>


                        </Grid>
                    </Frame>
                    <Frame Padding="10,5" Grid.Row="2" HeightRequest="200" Margin="10" BorderColor="White" BackgroundColor="White" IsVisible="{Binding HasInvoices, Converter={StaticResource InvertedBoolConverter}}">
                        <Grid RowDefinitions="auto,auto,*" >
                            <Label Grid.Row="0"   HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center"    FontSize="16" FontFamily="InterSemiBold" Text="Clustered Topics" TextColor="#FF6F61"></Label>
                            <CollectionView Grid.Row="1"  Margin="10,5" ItemsSource="{Binding KeyWords}"
                                      IsVisible="{Binding IsKeywordsLoading, Converter={StaticResource InvertedBoolConverter}}"
ItemsLayout="HorizontalList" 
HorizontalScrollBarVisibility="Always"
VerticalScrollBarVisibility="Never"
                    BackgroundColor="White">

                                <!-- Define the item template -->
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Frame Margin="0,0,10,0"  Padding="12,7" Grid.Column="1"  CornerRadius="5" BorderColor="#C8C8C8" BackgroundColor="#F5F5F5">
                                                <Label  VerticalOptions="Center"  Margin="0,0" FontSize="14" FontFamily="InterRegular"  TextColor="#3f4757">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontFamily="InterRegular"   Text="# " />
                                                            <Span FontFamily="InterSemiBold"  Text="{Binding .}" />



                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=CategoryClickCommand}" CommandParameter="{Binding .}"/>
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                            <!-- Your item layout goes here -->

                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>
                            <CarouselView Grid.Row="2" x:Name="carouselViewForYou3" 
                  ItemsSource="{Binding CategorizedNews}" 
                  >
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="auto,*" >
                                            <Image HorizontalOptions="Start"  VerticalOptions="Center" WidthRequest="80"  Grid.Row="0" Source="{Binding ImageURL}" Aspect="AspectFill" />
                                            <Grid Grid.Column="1"  RowDefinitions="auto,auto,*" Padding="10,5" >
                                                <StackLayout  Grid.Row="0" Orientation="Horizontal">
                                                    <svgg:SvgCachedImage     Source="{Binding SourceLogoURL}"
CacheDuration="7" Grid.Row="0" HorizontalOptions="Start"
LoadingPlaceholder="loading.png"
ErrorPlaceholder="loading.png"
DownsampleToViewSize="true"
HeightRequest="20"/>
                                                    <Label  HorizontalOptions="End" HorizontalTextAlignment="End" Padding="50,0" VerticalOptions="Center" VerticalTextAlignment="Center"  TextColor="Grey" Text="{Binding ArticleDate, StringFormat='{0:dd-MMM-yy hh:mm tt}'}"   FontSize="12" />


                                                </StackLayout>

                                                <Label Text="{Binding Title}"  Grid.Row="1" FontFamily=""  HorizontalOptions="Start" />
                                                <Label  Text="{Binding Summary}" LineBreakMode="WordWrap"  WidthRequest="230"  Grid.Row="2" FontSize="Small" HorizontalOptions="Start" />
                                            </Grid>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=ArticleClickCommand}" CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>


                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>

                        </Grid>
                    </Frame>
                    <Frame Padding="10,5" Grid.Row="3" HeightRequest="200" Margin="10" BorderColor="White" BackgroundColor="White" IsVisible="{Binding HasInvoices, Converter={StaticResource InvertedBoolConverter}}">
                        <Grid RowDefinitions="auto,*,auto" >
                            <Label Grid.Row="0"   HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center"    FontSize="16" FontFamily="InterSemiBold" Text="Featured News" TextColor="#FF6F61"></Label>
                            <CarouselView Grid.Row="1" x:Name="carouselViewForYou2" 
                  ItemsSource="{Binding FeaturedNew}" 
                  >
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="auto,*" >
                                            <Image HorizontalOptions="Start"  VerticalOptions="Center" WidthRequest="80"  Grid.Row="0" Source="{Binding ImageURL}" Aspect="AspectFill" />
                                            <Grid Grid.Column="1"  RowDefinitions="auto,auto,*" Padding="10,5" >
                                                <StackLayout  Grid.Row="0" Orientation="Horizontal">
                                                    <svgg:SvgCachedImage     Source="{Binding SourceLogoURL}"
CacheDuration="7" Grid.Row="0" HorizontalOptions="Start"
LoadingPlaceholder="loading.png"
ErrorPlaceholder="loading.png"
DownsampleToViewSize="true"
HeightRequest="20"/>
                                                    <Label  HorizontalOptions="End" HorizontalTextAlignment="End" Padding="50,0" VerticalOptions="Center" VerticalTextAlignment="Center"  TextColor="Grey" Text="{Binding ArticleDate, StringFormat='{0:dd-MMM-yy hh:mm tt}'}"   FontSize="12" />


                                                </StackLayout>

                                                <Label Text="{Binding Title}"  Grid.Row="1" FontFamily=""  HorizontalOptions="Start" />
                                                <Label  Text="{Binding Summary}" LineBreakMode="WordWrap"  WidthRequest="230"  Grid.Row="2" FontSize="Small" HorizontalOptions="Start" />
                                            </Grid>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=ArticleClickCommand}" CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>


                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>


                            <Label Grid.Row="2"   HorizontalOptions="End" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center"    FontSize="14" FontFamily="InterSemiBold" Text="More featured news >" TextColor="#000000"></Label>


                        </Grid>
                    </Frame>

                </Grid>

            </Grid>
        </ScrollView>
        <Grid AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
    HorizontalOptions="End"  AbsoluteLayout.LayoutFlags="PositionProportional"  
    VerticalOptions="End">
        <Button HeightRequest="60"  WidthRequest="60" CornerRadius="30" TextColor="White"  
            
                Margin="20" Clicked="btnRadio_Clicked"
                x:Name="btnScan"
               >
            <Button.Shadow>
                <Shadow Brush="Black"
                Offset="5,5"
                Radius="40"
                Opacity="0.8" />
            </Button.Shadow>
           
        </Button>
            <Image x:Name="imgIcon"  Margin="0" HorizontalOptions="Center" WidthRequest="30" HeightRequest="30"  Source="radio.svg">
                <Image.Behaviors>
        <toolkit:IconTintColorBehavior TintColor="White" />
    </Image.Behaviors>
            </Image>
        </Grid>
    </Grid>
    
</ContentPage>
