TrendWatch.app/Views/AddManualExpense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrendWatch.App.Views.AddManualExpense"
             Shell.NavBarIsVisible="False"
             xmlns:converters="clr-namespace:TrendWatch.App.Helpers.Converters"
             xmlns:svgg="clr-namespace:FFImageLoading.Svg.Maui;assembly=FFImageLoading.Compat.Svg.Maui"
             xmlns:vm="clr-namespace:TrendWatch.App.ViewModels"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
>
    <ContentPage.Resources>

        <converters:ValidLengthConverter x:Key="LengthConverter" MinInputLength="1" MaxInputLength="20" />
       
    </ContentPage.Resources>
    <Grid Padding="15" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" >
        <Image HorizontalOptions="Start" Grid.Row="0"   Source="back.svg">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnBack_Clicked" />
            </Image.GestureRecognizers>
        </Image>
        <Label Grid.Row="1" VerticalOptions="Center" Grid.Column="0" Margin="0,15" FontSize="24" FontFamily="InterSemiBold" Text="Add Expense" TextColor="{StaticResource Primary}"></Label>
        <Label Grid.Row="2" VerticalOptions="Center" Grid.Column="0"  FontSize="16" FontFamily="InterRegular" Text="Amount"></Label>
        <Border Stroke="#F6F6F6" BackgroundColor="#F6F6F6"
         StrokeThickness="1" Grid.Row="3"
         StrokeShape="RoundRectangle 10,10,10,10"
         Padding="15,3"
         HorizontalOptions="FillAndExpand">
            <Entry   x:Name="entryAmount" HeightRequest="48" BackgroundColor="#F6F6F6" ></Entry>
        </Border>
        <Label Grid.Row="4" Margin="0,10,0,0" VerticalOptions="Center" Grid.Column="0"  FontSize="16" FontFamily="InterRegular" Text="Store Name"></Label>
        <Grid Grid.Row="5" RowDefinitions="auto,auto" >
            <Border Grid.Row="0" Stroke="#F6F6F6" BackgroundColor="#F6F6F6"
         StrokeThickness="1" 
         StrokeShape="RoundRectangle 10,10,10,10"
         Padding="15,3"
         HorizontalOptions="FillAndExpand">

                <Entry x:Name="searchBox" TextChanged="searchBox_TextChanged"
           Placeholder="Type or select"
           Text="{Binding Filter, Mode=TwoWay}"/>
                


            <!--<Entry  x:Name="entryPassword" HeightRequest="48" BackgroundColor="#F6F6F6"></Entry>-->
        </Border>

            <CollectionView Grid.Row="1"  x:Name="filteredItems"
    ItemsSource="{Binding FilteredMerchants}" IsVisible="{Binding DisplayMerchantList}"
                           
    SelectionMode="Single"
    SelectionChanged="OnItemSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Grid BackgroundColor="White"  ColumnSpacing="5"  ColumnDefinitions="auto,*" >
                            <Frame Margin="5" Grid.Row="0" Padding="5" Grid.Column="0" Grid.RowSpan="2" CornerRadius="10" BackgroundColor="#EFEBDF" BorderColor="#EFEBDF" >
                                <svgg:SvgCachedImage   Source="{Binding Logo}"
CacheDuration="7"
LoadingPlaceholder="loading.png"
ErrorPlaceholder="defaultstore.svg"
DownsampleToViewSize="true"
WidthRequest="50" 
HeightRequest="50"/>
                            </Frame>
                            <Label VerticalOptions="Center" Grid.Column="1" Text="{Binding Name}" />
                         
                        </Grid>
                      
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </Grid>
        <Label Grid.Row="6" Margin="0,10,0,0" VerticalOptions="Center" Grid.Column="0"  FontSize="16" FontFamily="InterRegular" Text="Bill reference no."></Label>
        <Border Grid.Row="7" Stroke="#F6F6F6" BackgroundColor="#F6F6F6"
         StrokeThickness="1" 
         StrokeShape="RoundRectangle 10,10,10,10"
         Padding="15,3"
         HorizontalOptions="FillAndExpand">
            <Entry  x:Name="entryBillRef" HeightRequest="48" BackgroundColor="#F6F6F6"></Entry>
        </Border>
        <Label Grid.Row="8" Margin="0,10,0,0" VerticalOptions="Center" Grid.Column="0"  FontSize="16" FontFamily="InterRegular" Text="Date"></Label>
        <Border Grid.Row="9" Stroke="#F6F6F6" BackgroundColor="#F6F6F6"
         StrokeThickness="1" 
         StrokeShape="RoundRectangle 10,10,10,10"
         Padding="15,3"
         HorizontalOptions="FillAndExpand">
            <Grid ColumnDefinitions="*,auto">
                <Entry  x:Name="entryToDate" HeightRequest="48" BackgroundColor="#F6F6F6"></Entry>
                <DatePicker x:Name="endDatePicker"  HeightRequest="48" BackgroundColor="#F6F6F6"/>
                <Image Grid.Column="1" Source="calendar.svg"></Image>

            </Grid>
        </Border>
        <Label Grid.Row="10" Margin="0,10,0,0" VerticalOptions="Center" Grid.Column="0"  FontSize="16" FontFamily="InterRegular" Text="Category"></Label>
        <Grid  Grid.Row="11" ColumnSpacing="10" ColumnDefinitions="auto,auto,auto" Padding="10" >
            <CollectionView  BackgroundColor="White" WidthRequest="320"   Grid.Row="9" x:Name="collectionView" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest="80"  Margin="0,0,0,0" RowSpacing="10"  RowDefinitions="auto,auto">
                            <Border HorizontalOptions="Center"  WidthRequest="60" HeightRequest="60" Stroke="#EFEBDF"   BackgroundColor="#EFEBDF">

                                <svgg:SvgCachedImage   Source="{Binding CatIcon}"
                        CacheDuration="7"
                        LoadingPlaceholder="loading.png"
                        ErrorPlaceholder="loading.png"
                        DownsampleToViewSize="true"
                        WidthRequest="50" 
                        HeightRequest="50"/>
                                <!--<Image WidthRequest="40" HeightRequest="40" Source="{Binding CatIcon}"></Image>-->
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Border.Shadow>
                                    <Shadow Offset="15,15"
    Opacity="0.5"
    Brush="Gray"
    Radius="30"/>
                                </Border.Shadow>
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border"
Binding="{Binding IsSelected}"
Value="True">
                                        <Setter Property="Stroke" Value="{StaticResource Primary}" />
                                    </DataTrigger>
                                </Border.Triggers>
                            </Border>

                            <Label LineBreakMode="WordWrap" HorizontalTextAlignment="Center" HorizontalOptions="Center"  Grid.Row="1" Text="{Binding Name}" VerticalOptions="Center" Grid.Column="0"  FontSize="12" FontFamily="InterMedium" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddExpenseViewModel}}, Path=OnCategoryTappedCommand}"

                          CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
        <Grid Grid.Row="12">

            <Button  x:Name="btnAddExpense" Style="{StaticResource DisabledButtonStyle}" Clicked="btnAddExpense_Clicked"  HeightRequest="56" FontFamily="InterSemiBold" Margin="0,10" FontSize="18" Text="Add" >
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference entryAmount},Path=Text.Length,Converter={StaticResource LengthConverter}}" Value="true" />
                            <BindingCondition Binding="{Binding Source={x:Reference searchBox},Path=Text.Length,Converter={StaticResource LengthConverter}}" Value="true" />
                            <BindingCondition Binding="{Binding Source={x:Reference entryBillRef},Path=Text.Length,Converter={StaticResource LengthConverter}}" Value="true" />

                        </MultiTrigger.Conditions>

                        <Setter Property="IsEnabled" Value="True" />
                        <Setter Property="Style" Value="{StaticResource EnabledButtonStyle}" />
                    </MultiTrigger>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>

                            <BindingCondition Binding="{Binding IsLoading}" Value="True" />
                        </MultiTrigger.Conditions>

                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Style" Value="{StaticResource DisabledButtonStyle}" />
                        <Setter Property="Text" Value="" />
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
            <HorizontalStackLayout HorizontalOptions="Center" IsVisible="{Binding IsLoading}"  >
                <ActivityIndicator   HeightRequest="35"  WidthRequest="35" IsRunning="{Binding IsLoading}"></ActivityIndicator>
                <Label Margin="5,0,0,0"  VerticalOptions="Center" HorizontalOptions="Center"  FontSize="15" FontFamily="InterRegular" Text="Please wait .."  TextColor="#5E5E5E"></Label>

            </HorizontalStackLayout>

        </Grid>
      
        
    </Grid>
</ContentPage>