TrendWatch.app/Views/ArticleDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrendWatch.App.Views.ArticleDetail"
             xmlns:svgg="clr-namespace:FFImageLoading.Svg.Maui;assembly=FFImageLoading.Compat.Svg.Maui"
             
              xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
 Shell.NavBarIsVisible="false" 
xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
    <Grid Padding="15" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" >
        <Image HorizontalOptions="Start" Grid.Row="0"   Source="back.svg">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnBack_Clicked" />
            </Image.GestureRecognizers>
        </Image>
        <Grid Background="#F0F0F0" Padding="5,10" Margin="0,10,0,5" HeightRequest="80" Grid.Row="1" ColumnDefinitions="65,65,65,65,65" >
            <StackLayout HorizontalOptions="Center" Grid.Column="0"  >
                <Frame HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Grid.Row="0"  Padding="10" Grid.Column="2" CornerRadius="20" BorderColor="White" BackgroundColor="White">
                    <Image WidthRequest="20"  Source="analyze.svg">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#3f4757" />
                        </Image.Behaviors>
                    </Image>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Analyez_Tapped"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>

                <Label LineBreakMode="WordWrap"   HorizontalTextAlignment="Center" VerticalOptions="Center"   FontSize="12" FontFamily="InterSemiBold" Text="Analyze" TextColor="#3f4757"></Label>
             
               
            </StackLayout>
            <StackLayout Grid.Column="1"  >
                <Frame HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Grid.Row="0"  Padding="10" Grid.Column="2" CornerRadius="20" BorderColor="White" BackgroundColor="White">
                    <Image WidthRequest="20"  Source="smile.svg">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#3f4757" />
                        </Image.Behaviors>
                    </Image>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Sentiment_Tapped"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>

                <Label LineBreakMode="WordWrap"  HorizontalTextAlignment="Center" VerticalOptions="Center"   FontSize="12" FontFamily="InterSemiBold" Text="Sentiment" TextColor="#3f4757"></Label>


            </StackLayout>
            <StackLayout Grid.Column="2"  >
                <Frame HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Grid.Row="0"  Padding="10" Grid.Column="2" CornerRadius="20" BorderColor="White" BackgroundColor="White">
                    <Image WidthRequest="20"  Source="lang.svg">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#3f4757" />
                        </Image.Behaviors>
                    </Image>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Translate_Tapped"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>

                <Label LineBreakMode="WordWrap"  HorizontalTextAlignment="Center" VerticalOptions="Center"   FontSize="12" FontFamily="InterSemiBold" Text="Translate" TextColor="#3f4757"></Label>
                <Picker IsVisible="false" x:Name="picker" Title="Select a Language"/>
               
              
            </StackLayout>
            <StackLayout Grid.Column="3"  >
                <Frame HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Grid.Row="0"  Padding="10" Grid.Column="2" CornerRadius="20" BorderColor="White" BackgroundColor="White">
                    <Image WidthRequest="20"  Source="volume.svg">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#3f4757" />
                        </Image.Behaviors>
                    </Image>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Speek_Tapped"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>

                <Label LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalOptions="Center"   FontSize="12" FontFamily="InterSemiBold" Text="Listen" TextColor="#3f4757"></Label>


            </StackLayout>

            <StackLayout Grid.Column="4"  >
                <Frame HorizontalOptions="Center" WidthRequest="40" HeightRequest="40" Grid.Row="0"  Padding="10" Grid.Column="2" CornerRadius="20" BorderColor="White" BackgroundColor="White">
                    <Image WidthRequest="20"  Source="external.svg">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#3f4757" />
                        </Image.Behaviors>
                    </Image>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="External_Tapped"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>

                <Label LineBreakMode="WordWrap"  HorizontalTextAlignment="Center" VerticalOptions="Center"   FontSize="12" FontFamily="InterSemiBold" Text="Article" TextColor="#3f4757"></Label>


            </StackLayout>
        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="*,auto,auto" Margin="5,0,8,0" >
        <svgg:SvgCachedImage    Source="{Binding SourceLogoURL}"
CacheDuration="7" HorizontalOptions="Start"
LoadingPlaceholder="loading.png"
ErrorPlaceholder="loading.png"
DownsampleToViewSize="true"
WidthRequest="50" 
HeightRequest="30"/>
            
        </Grid>
            <StackLayout Grid.Row="3">
                <Label  VerticalOptions="Center" Grid.Column="0" Margin="0,0"  >

                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="InterSemiBold" FontSize="16" TextColor="{StaticResource Primary}"  Text="{Binding CurrentArticle.Title}" />

                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label  VerticalOptions="Center" Grid.Column="0" Margin="0,0"  >

                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="InterRegular" FontSize="12" TextColor="Gray"  Text=" Estimated reading: " />

                            <Span FontFamily="InterRegular" FontSize="12" TextColor="Gray"  Text="{Binding CurrentArticle.EstimatedReadingSeconds}" />
                            <Span FontFamily="InterRegular" FontSize="12" TextColor="Gray"  Text=" minutes" />




                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>
        <Grid Grid.Row="4">
                
            <CollectionView  Margin="10,5" ItemsSource="{Binding Tags}"
                                          
    ItemsLayout="HorizontalList" 
    HorizontalScrollBarVisibility="Always"
    VerticalScrollBarVisibility="Never"
                        BackgroundColor="White">

                <!-- Define the item template -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame Margin="0,0,10,0"  Padding="12,7" Grid.Column="1"  CornerRadius="5" BorderColor="#C8C8C8" BackgroundColor="#F5F5F5">
                                <Label  VerticalOptions="Center"  Margin="0,0" FontSize="14" FontFamily="InterRegular"  TextColor="#3f4757">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="InterRegular"   Text="# " />
                                            <Span FontFamily="InterSemiBold"  Text="{Binding .}" />



                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </Frame>
                            <!-- Your item layout goes here -->

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
            <Grid Grid.Row="5" ColumnDefinitions="*,auto,auto">
            <Label VerticalOptions="Center"   FontSize="12" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="InterRegular"   Text="By " />
                        <Span FontFamily="InterSemiBold"  Text="{Binding CurrentArticle.Author}" />
                       


                    </FormattedString>
                </Label.FormattedText>
            </Label>
                <Label Grid.Column="1" VerticalOptions="Center" Margin="0,0,5,0" HorizontalTextAlignment="End" HorizontalOptions="End"  Text="{Binding CurrentArticle.ArticleDate, StringFormat='{0:dd-MMM-yy hh:mm tt}'}"   FontSize="12" >
            </Label>
            <StackLayout Margin="3,0,5,0" Spacing="5" Grid.Column="2" Orientation="Horizontal" >
                <Frame IsVisible="{Binding CurrentArticle.IsFake}" HeightRequest="25"  Padding="5,0"  CornerRadius="5" BorderColor="#E8E8E8" BackgroundColor="#F5F5F5">
                    <Label  VerticalOptions="Center"  Margin="0,0" FontSize="12" FontFamily="InterRegular" Text="Fake News" TextColor="Red"></Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="fact_Clicked" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame IsVisible="{Binding CurrentArticle.IsFake, Converter={StaticResource InvertedBoolConverter}}" HeightRequest="25"  Padding="5,0"  CornerRadius="5" BorderColor="#E8E8E8" BackgroundColor="#F5F5F5">
                    <Label  VerticalOptions="Center"  Margin="0,0" FontSize="12" FontFamily="InterRegular" Text="Not Fake" TextColor="Green"></Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="fact_Clicked" />
                    </Frame.GestureRecognizers>
                </Frame>

            </StackLayout>
        </Grid>
        <StackLayout Grid.Row="6" Padding="5" >
            <svgg:SvgCachedImage     Source="{Binding CurrentArticle.ImageURL}"
CacheDuration="7" HorizontalOptions="Fill"
LoadingPlaceholder="loading.png"   Aspect="Fill"
ErrorPlaceholder="loading.png" HeightRequest="200" 
DownsampleToViewSize="true"
/>
        </StackLayout>
     
        <Label Grid.Row="7" VerticalOptions="Center" Grid.Column="0"  FontSize="12" FontFamily="InterSemiBold" Text="AI Generated Summary"></Label>

        <Label Grid.Row="8" VerticalOptions="Center" Grid.Column="0"  FontSize="16" FontFamily="InterRegular" Text="{Binding CurrentArticle.Summary}"></Label>
        <Frame Grid.Row="9" Padding="0,5"   Margin="0" BorderColor="White" BackgroundColor="White" >
            <Grid RowDefinitions="auto,auto,auto,auto,auto" >
                <Label Grid.Row="0"   HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center"    FontSize="18" FontFamily="InterSemiBold" Text="Related News" TextColor="#FF6F61"></Label>
                <ScrollView Grid.Row="1">
                <Grid Margin="15,0" RowDefinitions="*,auto" >
                    <CollectionView   ItemsSource="{Binding RelatedNews}" IsVisible="{Binding IsRelatedLoading, Converter={StaticResource InvertedBoolConverter}}"


                    BackgroundColor="White">

                        <!-- Define the item template -->
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label  VerticalOptions="Center"  Margin="0,0" FontSize="14" FontFamily="InterRegular"  TextColor="Blue">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontFamily="InterRegular"  Text="{Binding .}" />



                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>


                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    <Label Padding="17,5" IsVisible="{Binding IsRelatedLoading, Converter={StaticResource InvertedBoolConverter}}" Grid.Row="1" VerticalOptions="Center"  Margin="0,0" FontSize="14" FontFamily="InterSemiBold" Text="More related news >"  TextColor="Grey">

                    </Label>
                </Grid>
                </ScrollView>
                <ActivityIndicator Grid.Row="0" Color="{StaticResource Primary}" IsRunning="{Binding IsRelatedLoading}"  HeightRequest="30" WidthRequest="30" />

                

            </Grid>
        </Frame>

    </Grid>
    </ScrollView>
</ContentPage>