TrendWatch.app/Views/BottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrendWatch.App.Views.BottomSheet"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
xmlns:svgg2="clr-namespace:FFImageLoading.Svg.Maui;assembly=FFImageLoading.Compat.Svg.Maui"
   xmlns:vm="clr-namespace:TrendWatch.App.ViewModels"
          
            Background="Transparent"
            HasHandle="True"
            HasBackdrop="True"
                   >
    
    <!--<the49:BottomSheet.Detents>
        <the49:MediumDetent/>
    </the49:BottomSheet.Detents>-->


    <Border Stroke="White"  
        Background="White"
       
        HorizontalOptions="FillAndExpand">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>
        
        <Grid BackgroundColor="White"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Padding="0,10" Grid.Row="0" RowDefinitions="auto,auto" HorizontalOptions="FillAndExpand" >
                <BoxView Margin="0,2" Grid.Row="0" WidthRequest="50"   HeightRequest="5" Color="#F2F2F2"  ></BoxView>

                <Label Grid.Row="1" HorizontalOptions="Center" HorizontalTextAlignment="Center"  FontSize="18" Margin="0,5,0,0" FontFamily="InterSemiBold" Text="Filter" TextColor="#000000"></Label>
                <Label Grid.Row="1" VerticalOptions="Center" 
                       HorizontalTextAlignment="End" 
                       VerticalTextAlignment="Center" Margin="0,5,15,0" HorizontalOptions="End" 
                       BackgroundColor="Transparent"  FontSize="14" FontFamily="InterRegular" 
                       Text="Clear All" TextColor="#09681D">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClearAll_Clicked" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <BoxView Margin="0,10" Grid.Row="1"   HeightRequest="2" Color="#F2F2F2"  ></BoxView>
            <Grid Grid.Row="2" Padding="15,0,15,15" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" >
               
                <Label Grid.Row="0" VerticalOptions="Center" Grid.Column="0"  FontSize="16" FontFamily="InterRegular" Text="Store name"></Label>
                <Border Stroke="#F6F6F6" BackgroundColor="#F6F6F6"
     StrokeThickness="1" Grid.Row="1"
     StrokeShape="RoundRectangle 10,10,10,10"
     Padding="15,3"
     HorizontalOptions="FillAndExpand">
                    <Grid ColumnDefinitions="*,auto">
                        <Picker Background="Transparent"  
                                ItemsSource="{Binding Merchants}"
                                ItemDisplayBinding="{Binding Name}" 
                                SelectedItem="{Binding SelectedMerchant}" 
                               
                                HeightRequest="48" BackgroundColor="#F6F6F6" />
                        
                        <Image Grid.Column="1" Source="droparrow.svg"></Image>

                    </Grid>
                    
                </Border>

                <Label Grid.Row="2" VerticalOptions="Center" Grid.Column="0"  FontSize="16" FontFamily="InterRegular" Text="From date"></Label>

                <Border Grid.Row="3" Stroke="#F6F6F6" BackgroundColor="#F6F6F6"
     StrokeThickness="1" 
     StrokeShape="RoundRectangle 10,10,10,10"
     Padding="15,3"
     HorizontalOptions="FillAndExpand">
                    <Grid ColumnDefinitions="*,auto">
                        <DatePicker BackgroundColor="Transparent" x:Name="startDatePicker" Date="{Binding StartDate}" HeightRequest="48" />
                        <Image Grid.Column="1" Source="calendar.svg"></Image>

                    </Grid>
                </Border>

                <Label Grid.Row="4" VerticalOptions="Center" Grid.Column="0"  FontSize="16" FontFamily="InterRegular" Text="To date"></Label>

                <Border Grid.Row="5" Stroke="#F6F6F6" BackgroundColor="#F6F6F6"
StrokeThickness="1" 
StrokeShape="RoundRectangle 10,10,10,10"
Padding="15,3"
HorizontalOptions="FillAndExpand">
                    <Grid ColumnDefinitions="*,auto">
                        <Entry  x:Name="entryToDate" HeightRequest="48" BackgroundColor="#F6F6F6"></Entry>
                        <DatePicker x:Name="endDatePicker" Date="{Binding EndDate}" HeightRequest="48" BackgroundColor="#F6F6F6"/>
                        <Image Grid.Column="1" Source="calendar.svg"></Image>

                    </Grid>
                </Border>
                <Grid Grid.Row="6" RowDefinitions="auto,auto" ColumnDefinitions="*,*">
                    
                    <Label  Margin="0,0,0,0" VerticalOptions="Center" Grid.Column="0" Grid.Row="0"  FontSize="16" FontFamily="InterRegular" Text="Min amount"></Label>
                    <Border Stroke="#F6F6F6" BackgroundColor="#F6F6F6"
StrokeThickness="1" Grid.Column="0" Grid.Row="1"
StrokeShape="RoundRectangle 10,10,10,10"
Padding="15,3"
HorizontalOptions="FillAndExpand">
                        <Entry Text="{Binding MinAmount}" Margin="0,0,5,0"  x:Name="entryFromAmount" HeightRequest="48"  BackgroundColor="#F6F6F6"></Entry>
                    </Border>
                    
                    <Label  Margin="5,0,0,0" VerticalOptions="Center" Grid.Column="1" Grid.Row="0"  FontSize="16" FontFamily="InterRegular" Text="Max amount"></Label>
                    <Border Stroke="#F6F6F6" BackgroundColor="#F6F6F6"
StrokeThickness="1" Grid.Row="1" Grid.Column="1"
StrokeShape="RoundRectangle 10,10,10,10"
Padding="15,3"
HorizontalOptions="FillAndExpand">
                        <Entry Margin="5,0,0,0" Text="{Binding MaxAmount}"  x:Name="entryTomount" HeightRequest="48" BackgroundColor="#F6F6F6" ></Entry>
                    </Border>

                </Grid>
                <Label Grid.Row="7" Margin="0,10,0,0" VerticalOptions="Center" Grid.Column="0"  FontSize="16" FontFamily="InterRegular" Text="Category"></Label>
                <Grid  Grid.Row="8" ColumnSpacing="10" ColumnDefinitions="auto,auto,auto" Padding="10" >
                    <CollectionView BackgroundColor="White" WidthRequest="320"   Grid.Row="9" x:Name="collectionView" ItemsSource="{Binding Categories}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid WidthRequest="80"  Margin="0,0,0,0" RowSpacing="10"  RowDefinitions="auto,auto">
                                    <Border HorizontalOptions="Center"  WidthRequest="60" HeightRequest="60" Stroke="#EFEBDF"   BackgroundColor="#EFEBDF">

                                        <svgg2:SvgCachedImage   Source="{Binding CatIcon}"
                          CacheDuration="7"
                          LoadingPlaceholder="loading.png"
                          ErrorPlaceholder="loading.png"
                          DownsampleToViewSize="true"
                          WidthRequest="50" 
                          HeightRequest="50"/>
                                        <!--<Image WidthRequest="40" HeightRequest="40" Source="{Binding CatIcon}"></Image>-->
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10" />
                                        </Border.StrokeShape>
                                        <Border.Shadow>
                                            <Shadow Offset="15,15"
      Opacity="0.5"
      Brush="Gray"
      Radius="30"/>
                                        </Border.Shadow>
                                        <Border.Triggers>
                                            <DataTrigger TargetType="Border"
  Binding="{Binding IsSelected}"
  Value="True">
                                                <Setter Property="Stroke" Value="{StaticResource Primary}" />
                                            </DataTrigger>  
                                        </Border.Triggers>
                                    </Border>

                                    <Label LineBreakMode="WordWrap" HorizontalTextAlignment="Center" HorizontalOptions="Center"  Grid.Row="1" Text="{Binding Name}" VerticalOptions="Center" Grid.Column="0"  FontSize="12" FontFamily="InterMedium" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BottomSheetViewModel}}, Path=OnCategoryTappedCommand}"

                            CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                   
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
                <Button Grid.Row="9" x:Name="btnApplyFilter" Clicked="ApplyFilters_Clicked" HeightRequest="56" FontFamily="InterSemiBold" Margin="0,10" FontSize="18" Text="Apply Filters" IsEnabled="True" />

            </Grid>
        </Grid>
        
    </Border>
    <!--<Grid RowDefinitions="*,*">
        <VerticalStackLayout Spacing="10" BackgroundColor="#FFFFFF">

        <HorizontalStackLayout BackgroundColor="#F0F0F0">
            --><!--<Button Text="Filter" Style="{StaticResource FilterButtonStyle}" Margin="10"/>--><!--
            <Button Text="Clear All" Style="{StaticResource ClearButtonStyle}" Margin="10" BackgroundColor="#226B3C" TextColor="#FFFFFF"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout BackgroundColor="#F0F0F0">
            <Label Text="Store Name:" Style="{StaticResource LabelStyle}" FontSize="16" FontFamily="InterRegular" Margin="10" TextColor="#226B3C"/>
            <Picker x:Name="merchantPicker" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Name" />
                    --><!--<Image Source="{Binding path="logo"}" HeightRequest="50" WidthRequest="50" Aspect="AspectFill" VerticalOptions="Center" />--><!--

                </Picker.ItemDisplayBinding>
            </Picker>

            </HorizontalStackLayout>



        <HorizontalStackLayout BackgroundColor="#F0F0F0">
            <Label Text="Date Range:" Style="{StaticResource LabelStyle}" FontSize="16" FontFamily="InterRegular" Margin="10" TextColor="#226B3C"/>
            <DatePicker x:Name="startDatePicker" Style="{StaticResource DatePickerStyle}" Margin="10"/>
            <Label Text="to" Style="{StaticResource LabelStyle}" FontSize="16" FontFamily="InterRegular" Margin="10" TextColor="#226B3C"/>
            <DatePicker x:Name="endDatePicker" Style="{StaticResource DatePickerStyle}" Margin="10"/>
        </HorizontalStackLayout>


        <HorizontalStackLayout BackgroundColor="#F0F0F0">
            <Label Text="Min Amount:" Style="{StaticResource LabelStyle}" FontSize="16" FontFamily="InterRegular" Margin="10" TextColor="#226B3C"/>
            <Entry Placeholder="Min " x:Name="minAmountEntry" Style="{StaticResource EntryStyle}" BackgroundColor="#FFFFFF" Margin="10"/>
            <Label Text="Max Amount:" Style="{StaticResource LabelStyle}" FontSize="16" FontFamily="InterRegular" Margin="10" TextColor="#226B3C"/>
            <Entry Placeholder="Max " x:Name="maxAmountEntry" BackgroundColor="#FFFFFF" Style="{StaticResource EntryStyle}" Margin="10"/>
        </HorizontalStackLayout>


        --><!-- Categories ListView --><!--
        <ListView ItemsSource="{Binding categoryData}" x:Name="categoryListView" SelectionMode="Single" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Image Source="{Binding CatIcon}" HeightRequest="10" WidthRequest="10"  VerticalOptions="Center" />
                            <Label Text="{Binding Name}" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button x:Name="applyFiltersButton" Text="Apply Filters" Style="{StaticResource ApplyButtonStyle}"  Clicked="ApplyFilters_Clicked" Margin="10" BackgroundColor="#226B3C" TextColor="#FFFFFF"/>
    </VerticalStackLayout>
    </Grid>-->


</the49:BottomSheet>