TrendWatch.app/Views/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrendWatch.App.Views.EditProfile"
             Shell.NavBarIsVisible="False"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             >
    <Grid Padding="15" RowDefinitions="auto,auto,auto,auto,auto,auto,auto" >
        <Image HorizontalOptions="Start" Grid.Row="0"   Source="back.svg">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnBack_Clicked" />
            </Image.GestureRecognizers>
        </Image>
        <Label Grid.Row="1" VerticalOptions="Center" Grid.Column="0" Margin="0,15" FontSize="24" FontFamily="InterSemiBold" Text="Edit Profile" TextColor="{StaticResource Primary}"></Label>
        <Label Grid.Row="2" VerticalOptions="Center" Grid.Column="0"  FontSize="16" FontFamily="InterRegular" Text="Name"></Label>
        <Border Stroke="#F6F6F6" BackgroundColor="#F6F6F6"
         StrokeThickness="1" Grid.Row="3"
         StrokeShape="RoundRectangle 10,10,10,10"
         Padding="15,3"
         HorizontalOptions="FillAndExpand">
            <Entry   x:Name="entryUsername" HeightRequest="48" BackgroundColor="#F6F6F6" ></Entry>
        </Border>
        <Label Grid.Row="4" Margin="0,10,0,0" VerticalOptions="Center" Grid.Column="0"  FontSize="16" FontFamily="InterRegular" Text="Email"></Label>
        <Border Grid.Row="5" Stroke="#F6F6F6" BackgroundColor="#F6F6F6"
         StrokeThickness="1" 
         StrokeShape="RoundRectangle 10,10,10,10"
         Padding="15,3"
         HorizontalOptions="FillAndExpand">
            <Entry  x:Name="entryPassword" HeightRequest="48" BackgroundColor="#F6F6F6" ></Entry>

            <!--<Label x:Name="errorMessageLabel" Grid.Row="6" Margin="0,10,0,0" VerticalOptions="Center" Grid.Column="0"  FontSize="16" FontFamily="InterRegular" TextColor="Red"></Label>-->

        </Border>
        <Button Grid.Row="6" x:Name="LoginButton" Clicked="LoginButton_Clicked"  HeightRequest="56" FontFamily="InterSemiBold" Margin="0,10" FontSize="18" Text="Save Changes" ></Button>

    </Grid>
</ContentPage>