TrendWatch.app/Views/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrendWatch.App.Views.ExpensesPage"
xmlns:svgg="clr-namespace:FFImageLoading.Svg.Maui;assembly=FFImageLoading.Compat.Svg.Maui"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
              xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
   xmlns:vm="clr-namespace:TrendWatch.App.ViewModels"
             
             Shell.NavBarIsVisible="false"
             >

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="White" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid   Margin="0" RowDefinitions="auto,auto,auto,*" BackgroundColor="White" >
            <Label Margin="20,20,20,10"  Grid.Row="0" VerticalOptions="Center" Grid.Column="0" Text="Insights"  FontSize="18" FontFamily="InterSemiBold" />
            <Grid  Margin="10,5" ColumnSpacing="5" Grid.Row="1"   >
                <CollectionView   WidthRequest="320"    x:Name="collectionViewMonth" ItemsSource="{Binding Months}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid    WidthRequest="80"   Margin="0,0,5,0"   RowDefinitions="auto,auto">
                                <Frame VerticalOptions="Center" HeightRequest="35" Padding="13,3" CornerRadius="5" BorderColor="#F6F6F6"  BackgroundColor="#F6F6F6" >
                                    <Label VerticalOptions="Center" TextColor="#BDBDBD" HorizontalOptions="Center"   FontSize="14" FontFamily="InterSemiBold" Text="{Binding MonthName}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="TextColor" Value="White" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                        </DataTrigger>
                                      
                                    </Frame.Triggers>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:InsightsViewModel}}, Path=OnMonthTappedCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                </Frame>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <VerticalStackLayout  Grid.Row="2" BackgroundColor="#F6F6F6">
                <Frame  Margin="20,10,20,5" BorderColor="White" BackgroundColor="White" >
                    <Grid   RowDefinitions="auto,auto">
                        <Grid   RowDefinitions="auto,auto,auto,*" >
                            <Label Grid.Row="0" TextColor="#828282" HorizontalOptions="StartAndExpand" Grid.Column="0"  FontSize="12" FontFamily="InterSemiBold" Text="Spendings"></Label>
                            <Grid Grid.Row="1" RowDefinitions="*,auto">
                                <Label Grid.Column="0" x:Name="lblSepndingValue"  TextColor="#000000" HorizontalOptions="StartAndExpand"   FontSize="24" FontFamily="InterSemiBold" Text=""></Label>
                                <Frame WidthRequest="50" HeightRequest="50" Grid.Column="1" HorizontalOptions="EndAndExpand"  Padding="10"  CornerRadius="10" BorderColor="#CDF4AB" BackgroundColor="#CDF4AB">
                                    <Image Source="vector.svg"></Image>
                                </Frame>
                            </Grid>



                        </Grid>
                        <VerticalStackLayout   Grid.Row="1"   Margin="0,5"   >
                            <microcharts:ChartView Margin="0"  HeightRequest="200"   x:Name="chartMain" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                            <!--<microcharts:ChartView Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="chartMain" />-->

                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="3" BackgroundColor="#F6F6F6">
                <Frame Padding="0" Margin="20,10" BorderColor="White" BackgroundColor="White" >

                    <Grid     RowDefinitions="auto,*" >
                        <Frame Padding="5"  Margin="5" BorderColor="#F6F6F6" BackgroundColor="#F6F6F6" >
                            <Grid  HeightRequest="40" HorizontalOptions="FillAndExpand"   ColumnDefinitions="*,*" >
                                <Frame  HorizontalOptions="FillAndExpand" BorderColor="#F6F6F6" BackgroundColor="White" Grid.Column="0" Padding="5">
                                    <Label VerticalOptions="Center"  TextColor="{StaticResource Primary}" HorizontalOptions="CenterAndExpand"   FontSize="14" FontFamily="InterSemiBold" Text="Categories">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsCategorySelected}" Value="True">
                                                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsCategorySelected}" Value="False">
                                                <Setter Property="TextColor" Value="#BDBDBD" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
      Command="{Binding Source={RelativeSource AncestorType={x:Type vm:InsightsViewModel}}, Path=OnCategoryMerchantToggled}"

CommandParameter="Category" />
                                    </Frame.GestureRecognizers>
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame"
                                            Binding="{Binding IsCategorySelected}"
                                            Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Frame"
Binding="{Binding IsCategorySelected}"
Value="False">
                                            <Setter Property="Background" Value="#F6F6F6" />
                                        </DataTrigger>
                                      
                                    </Frame.Triggers>
                                </Frame>
                                <Frame HorizontalOptions="FillAndExpand" BorderColor="#F6F6F6" BackgroundColor="#F6F6F6" Grid.Column="1" Padding="5">
                                    <Label VerticalOptions="Center"  TextColor="#BDBDBD" HorizontalOptions="CenterAndExpand"   FontSize="14" FontFamily="InterSemiBold" Text="Merchants">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsCategorySelected}" Value="False">
                                                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsCategorySelected}" Value="True">
                                                <Setter Property="TextColor" Value="#BDBDBD" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
      Command="{Binding Source={RelativeSource AncestorType={x:Type vm:InsightsViewModel}}, Path=OnCategoryMerchantToggled}"

CommandParameter="Merchant" />
                                    </Frame.GestureRecognizers>
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame"
Binding="{Binding IsCategorySelected}"
Value="True">
                                            <Setter Property="Background" Value="#F6F6F6" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Frame"
Binding="{Binding IsCategorySelected}"
Value="False">
                                            <Setter Property="Background" Value="White" />
                                            
                                        </DataTrigger>
                                       
                                    </Frame.Triggers>
                                </Frame>

                            </Grid>
                        </Frame>
                        <Grid Grid.Row="1" RowDefinitions="auto,auto,auto,auto,auto"  >

                            <CollectionView IsVisible="{Binding IsCategorySelected}" BackgroundColor="White" WidthRequest="320"   Grid.Row="9" x:Name="collectionViewMerchants" ItemsSource="{Binding CustomerExpensesPerCategory}">

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid RowDefinitions="auto,auto" >
                                            <Grid Padding="10" ColumnSpacing="10" RowSpacing="10"  ColumnDefinitions="auto,*,auto" RowDefinitions="auto,auto"  >

                                                <Frame Grid.Row="0" Padding="5" Grid.Column="0" Grid.RowSpan="2" CornerRadius="10" BackgroundColor="#EFEBDF" BorderColor="#EFEBDF" >
                                                    <svgg:SvgCachedImage   Source="{Binding CategoryIconURL}"
CacheDuration="7"
LoadingPlaceholder="loading.png"
ErrorPlaceholder="loading.png"
DownsampleToViewSize="true"
WidthRequest="50" 
HeightRequest="50"/>
                                                </Frame>
                                                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="#000000" HorizontalOptions="StartAndExpand" FontSize="14" FontFamily="InterSemiBold" Text="{Binding CategoryName}"></Label>
                                                <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" TextColor="#828282" HorizontalOptions="StartAndExpand" FontSize="12" FontFamily="InterSemiBold" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontFamily="DinMedium"   Text="{Binding TransactionCount}" />
                                                            <Span  Text=" Transations" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Grid.Row="0" Grid.Column="2" VerticalOptions="Center" TextColor="{StaticResource Primary}" HorizontalOptions="EndAndExpand" FontSize="14" FontFamily="InterSemiBold" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontSize="14" FontFamily="InterSemiBold"   Text="{Binding TransactionAmount}" />
                                                            <Span FontSize="14" FontFamily="InterSemiBold" Text=" EGP" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Grid.Row="1" Grid.Column="2" VerticalOptions="Center" TextColor="{StaticResource Primary}" HorizontalOptions="EndAndExpand" FontSize="12" FontFamily="InterSemiBold">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontSize="14" FontFamily="InterRegular"   Text="{Binding TransactionPercentage}" />
                                                            <Span FontSize="14" FontFamily="InterRegular" Text=" %" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                            </Grid>
                                            <BoxView Margin="0,10" Grid.Row="1"  Grid.ColumnSpan="3" HeightRequest="2" Color="#F2F2F2"  ></BoxView>

                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <CollectionView IsVisible="{Binding IsCategorySelected, Converter={StaticResource InvertedBoolConverter}}"  BackgroundColor="White" WidthRequest="320"   Grid.Row="9" x:Name="collectionView" ItemsSource="{Binding CustomerExpensesPerMerchant}">

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid RowDefinitions="auto,auto" >
                                            <Grid Padding="10" ColumnSpacing="10" RowSpacing="10"  ColumnDefinitions="auto,*,auto" RowDefinitions="auto,auto"  >

                                                <Frame Grid.Row="0" Padding="5" Grid.Column="0" Grid.RowSpan="2" CornerRadius="10" BackgroundColor="#EFEBDF" BorderColor="#EFEBDF" >
                                                    <svgg:SvgCachedImage   Source="{Binding MerchantLogoURL}"
CacheDuration="7"
LoadingPlaceholder="loading.png"
ErrorPlaceholder="loading.png"
DownsampleToViewSize="true"
WidthRequest="50" 
HeightRequest="50"/>
                                                </Frame>
                                                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" TextColor="#000000" HorizontalOptions="StartAndExpand" FontSize="14" FontFamily="InterSemiBold" Text="{Binding MerchantName}"></Label>
                                                <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Center" TextColor="#828282" HorizontalOptions="StartAndExpand" FontSize="12" FontFamily="InterSemiBold" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontFamily="DinMedium"   Text="{Binding TransactionCount}" />
                                                            <Span  Text=" Transations" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Grid.Row="0" Grid.Column="2" VerticalOptions="Center" TextColor="{StaticResource Primary}" HorizontalOptions="EndAndExpand" FontSize="14" FontFamily="InterSemiBold" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontSize="14" FontFamily="InterSemiBold"   Text="{Binding TransactionAmount}" />
                                                            <Span FontSize="14" FontFamily="InterSemiBold" Text=" EGP" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Grid.Row="1" Grid.Column="2" VerticalOptions="Center" TextColor="{StaticResource Primary}" HorizontalOptions="EndAndExpand" FontSize="12" FontFamily="InterSemiBold">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontSize="14" FontFamily="InterRegular"   Text="{Binding TransactionPercentage}" />
                                                            <Span FontSize="14" FontFamily="InterRegular" Text=" %" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                            </Grid>
                                            <BoxView Margin="0,10" Grid.Row="1"  Grid.ColumnSpan="3" HeightRequest="2" Color="#F2F2F2"  ></BoxView>

                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Grid>

                </Frame>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
