TrendWatch.app/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              Shell.NavBarIsVisible="False"
             x:Class="TrendWatch.App.Views.ProfilePage"
             Title="ProfilePage">
    <Grid Padding="15" RowDefinitions="auto,auto,auto,auto" >
        <Label Margin="20,20,20,10"  Grid.Row="0" VerticalOptions="Center" Grid.Column="0" Text="Profile"  FontSize="18" FontFamily="InterSemiBold" />

        <Grid Margin="0,10" Grid.Row="1"  RowDefinitions="*,auto,auto">
            <Image Source="qrtest.jpg" />
            <Label Grid.Row="1" x:Name="lblName" TextColor="{StaticResource Primary}" HorizontalOptions="Center" Grid.Column="0"  FontSize="24" FontFamily="InterSemiBold" Text=""></Label>
            <Label Grid.Row="2"  x:Name="lblEmail" TextColor="#828282" HorizontalOptions="Center" Grid.Column="0"  FontSize="16" FontFamily="InterSemiBold" Text=""></Label>
        </Grid>
        <Grid  Margin="0,10" Grid.Row="2" ColumnDefinitions="*,auto">
            <Button  x:Name="editButton" Clicked="editButton_Clicked"   HeightRequest="40" FontFamily="InterSemiBold" Margin="10,10,10,10" FontSize="14" Text="Edit Profile" ></Button>
            <Button Grid.Column="1" Clicked="changePasswordButton_Clicked" HorizontalOptions="EndAndExpand"  x:Name="changePasswordButton"   HeightRequest="40" FontFamily="InterSemiBold" Margin="10,10,10,10" FontSize="14" Text="Change Password" ></Button>

        </Grid>
        <Button Grid.Row="3"  x:Name="LogOutButton" Clicked="LogOutButton_Clicked"   HeightRequest="50" FontFamily="InterSemiBold" Margin="10,10,10,10" FontSize="16" Text="Logout" ></Button>

    </Grid>
</ContentPage>