TrendWatch.app/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrendWatch.App.Views.SearchPage"
             xmlns:converters="clr-namespace:TrendWatch.App.Helpers.Converters"
              Shell.NavBarIsVisible="False"
             >
    <ContentPage.Resources>

        <converters:ValidLengthConverter x:Key="LengthConverter" MinInputLength="11" MaxInputLength="11" />
       
    </ContentPage.Resources>
    <VerticalStackLayout Spacing="25" Padding="30">
        
        <Grid ColumnDefinitions="auto,auto">
        <Image HorizontalOptions="Start" Grid.Row="0"   Source="back.svg" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnBack_Clicked" />
            </Image.GestureRecognizers>
        </Image>
        <Label Grid.Column="1" Margin="20,0"   HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center"    FontSize="18" FontFamily="InterSemiBold" Text="TrendWatch Search" TextColor="#FF6F61"></Label>
        </Grid>
        <Grid RowDefinitions="auto,auto,auto,auto,auto">
            <Border Grid.Row="0" Stroke="#F6F6F6" BackgroundColor="#F0F0F0"
   StrokeThickness="1" 
   StrokeShape="RoundRectangle 10,10,10,10"
   Padding="15,3"
   HorizontalOptions="FillAndExpand">
                <Entry  x:Name="entryBillRef" HeightRequest="48" BackgroundColor="#F0F0F0"></Entry>
            </Border>
            <Label Grid.Row="1" Margin="0,10,0,0" VerticalOptions="Center" Grid.Column="0"  FontSize="10" FontFamily="InterRegular" Text="This search feature uses AI to provide semantic search results, offering more accurate and relevant information based on your queries."></Label>
            <Label Grid.Row="2" Margin="0,10,0,0" TextColor="Black" VerticalOptions="Center" Grid.Column="0"  FontSize="12" FontFamily="InterSemiBold" Text="Your recent search:"></Label>
            <Label Grid.Row="3" Margin="0,10,0,0" TextColor="Black" VerticalOptions="Center" Grid.Column="0"  FontSize="12" FontFamily="InterSemiBold" Text="Trending topics:"></Label>
            <CollectionView Grid.Row="4"  ItemsSource="{Binding Topics}" IsVisible="{Binding IsKeywordsLoading, Converter={StaticResource InvertedBoolConverter}}"


                    BackgroundColor="White">

                <!-- Define the item template -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label  VerticalOptions="Center"  Margin="0,0" FontSize="14" FontFamily="InterRegular"  TextColor="Blue">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="InterRegular"  Text="{Binding .}" />



                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>


                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>



        </Grid>
      

    </VerticalStackLayout>
    
</ContentPage>

