TrendWatch.app/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrendWatch.App.Views.SignUpPage"
             Shell.NavBarIsVisible="False"
xmlns:converters="clr-namespace:TrendWatch.App.Helpers.Converters"
             
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             >
    <ContentPage.Resources>
        <Style x:Key="DisabledButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="TextColor" Value="Gray" />

        </Style>
        <Style x:Key="EnabledButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="TextColor" Value="White" />

        </Style>
        <converters:ValidLengthConverter x:Key="LengthConverter" MinInputLength="3" MaxInputLength="25" />
    </ContentPage.Resources>
    <Grid Padding="15" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" >

        <Image HorizontalOptions="Start" Grid.Row="0"   Source="back.svg">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnBack_Clicked" />
            </Image.GestureRecognizers>
        </Image>
        <Label Grid.Row="1" VerticalOptions="Center" Grid.Column="0" Margin="0,15" FontSize="24" FontFamily="InterSemiBold" Text="Sign up" TextColor="{StaticResource Primary}"></Label>
        <!--<Label Grid.Row="2" VerticalOptions="Center" Grid.Column="0"  FontSize="16" FontFamily="InterRegular" Text="Mobile Number"></Label>
        <Border Stroke="#F6F6F6" BackgroundColor="#F6F6F6"
         StrokeThickness="1" Grid.Row="3"
         StrokeShape="RoundRectangle 10,10,10,10"
         Padding="15,3"
         HorizontalOptions="FillAndExpand">
            <Entry   x:Name="entryUsername" HeightRequest="48" BackgroundColor="#F6F6F6" ></Entry>
        </Border>-->
        <Label Grid.Row="4" VerticalOptions="Center" Grid.Column="0"  FontSize="16" FontFamily="InterRegular" Text="Name"></Label>
        <Border Stroke="#F6F6F6" BackgroundColor="#F6F6F6"
         StrokeThickness="1" Grid.Row="5"
         StrokeShape="RoundRectangle 10,10,10,10"
         Padding="15,3"
         HorizontalOptions="FillAndExpand">
            <Entry    x:Name="entryName" HeightRequest="48" BackgroundColor="#F6F6F6" ></Entry>
        </Border>
        <Label Grid.Row="6" VerticalOptions="Center" Grid.Column="0"  FontSize="16" FontFamily="InterRegular" Text="Email"></Label>
        <Border Stroke="#F6F6F6" BackgroundColor="#F6F6F6"
         StrokeThickness="1" Grid.Row="7"
         StrokeShape="RoundRectangle 10,10,10,10"
         Padding="15,3"
         HorizontalOptions="FillAndExpand">
            <Entry  x:Name="entryEmail" HeightRequest="48" BackgroundColor="#F6F6F6" ></Entry>
        </Border>
        <Label Grid.Row="8" Margin="0,10,0,0" VerticalOptions="Center" Grid.Column="0"  FontSize="16" FontFamily="InterRegular" Text="Password"></Label>
        <Border Stroke="#F6F6F6" BackgroundColor="#F6F6F6"
         StrokeThickness="1" Grid.Row="9"
         StrokeShape="RoundRectangle 10,10,10,10"
         Padding="15,3"
         HorizontalOptions="FillAndExpand">
            <Entry  IsPassword="True" Grid.Row="9" x:Name="entryPassword" HeightRequest="48" BackgroundColor="#F6F6F6"></Entry>
        </Border>
        <Label Grid.Row="10" TextColor="Gray" VerticalOptions="Center" Grid.Column="0"  FontSize="Caption"  FontFamily="InterUltralight" Text="Password must be at least 6 characters long and contain at least 1 number, 1 non-alphanumeric character, and 1 capital letter."></Label>

        <Label Grid.Row="11" Margin="0,10,0,0" VerticalOptions="Center" Grid.Column="0"  FontSize="16" FontFamily="InterRegular" Text="Confirm Password"></Label>
        <Border Stroke="#F6F6F6" BackgroundColor="#F6F6F6"
         StrokeThickness="1" Grid.Row="12"
         StrokeShape="RoundRectangle 10,10,10,10"
         Padding="15,3"
         HorizontalOptions="FillAndExpand">
            <Entry  IsPassword="True"  x:Name="entryPasswordConf" HeightRequest="48" BackgroundColor="#F6F6F6"></Entry>
        </Border>
        <Button Grid.Row="13" x:Name="SignupButton" Clicked="SignupButton_Clicked"  HeightRequest="56" FontFamily="InterSemiBold" Margin="0,10" FontSize="18" Text="Continue" IsEnabled="False" Style="{StaticResource DisabledButtonStyle}" >
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Source={x:Reference entryName},
                              Path=Text.Length,
                                   Converter={StaticResource LengthConverter}}"
                          Value="true" />
                        <BindingCondition Binding="{Binding Source={x:Reference entryEmail},
                              Path=Text.Length,
                                   Converter={StaticResource LengthConverter}}"
                          Value="true" />
                        <!--<BindingCondition Binding="{Binding Source={x:Reference entryUsername},
                              Path=Text.Length,
                                   Converter={StaticResource LengthConverter}}"
                          Value="true" />-->
                        <BindingCondition Binding="{Binding Source={x:Reference entryPassword},
                              Path=Text.Length,
                                   Converter={StaticResource LengthConverter}}"
                          Value="true" />
                        <BindingCondition Binding="{Binding Source={x:Reference entryPasswordConf},
                              Path=Text.Length,
                                   Converter={StaticResource LengthConverter}}"
                          Value="true" />
                    </MultiTrigger.Conditions>

                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="Style" Value="{StaticResource EnabledButtonStyle}" />
                    <Setter Property="Text" Value="Continue" />
                </MultiTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
</ContentPage>