TrendWatch.app/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrendWatch.App.Views.StartPage"
              Shell.NavBarIsVisible="False" 
            xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             
             Title="StartPage">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="*" >
        <!--<Label Grid.Row="0" Margin="20,30,0,0"  HorizontalOptions="Start" TextColor="#B59869"   FontSize="40" FontFamily="InterSemiBold" >
            <Label.FormattedText>
                <FormattedString>
                    <Span  Text="Scan &amp; start saving Today" />
                  
                </FormattedString>
            </Label.FormattedText>
        </Label>-->

        <Image Grid.Row="0" Opacity="0.3"  Aspect="AspectFill" Source="loginbg.png"></Image>
        <Grid Grid.Row="0">
            <Frame VerticalOptions="Start" Margin="0,130,0,0" CornerRadius="10" Opacity="0.8" WidthRequest="220" HeightRequest="220"  >
                <Image  WidthRequest="220" HeightRequest="220"  Source="tw_logo.png"></Image>

            </Frame>
        </Grid>
        <StackLayout Grid.Row="0" VerticalOptions="End">

            <Button BackgroundColor="#FF6F61"  x:Name="btnLogin" Clicked="btnLogin_Clicked"   HeightRequest="50" FontFamily="InterSemiBold" Margin="40,0,40,10" FontSize="18" Text="Login" ></Button>
            <Button BackgroundColor="#3f4757" x:Name="btnSignUp" Clicked="btnSignUp_Clicked" HeightRequest="50" FontFamily="InterSemiBold" Margin="40,0,40,30" FontSize="18"  Text="Sign Up"  TextColor="White" ></Button>
        </StackLayout>


    </Grid>
</ContentPage>